<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1"
    android:background="@drawable/background">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<fragment
        android:name="Lab5.FrontFragment"
        android:id="@+id/frontFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	<fragment
		android:name="Lab5.BackFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/backFragment"
		android:layout_below="@id/frontFragment" />
	</RelativeLayout>
</FrameLayout>
