<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout1"
    android:background="@drawable/background">
<fragment
	android:name="Lab5.FrontFragment"
	android:id="@+id/frontFragment"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" 
	<Button
	android:text="Start New Game"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/startGame" 
	android:layout_below="@id/frontFragment"/>	
	/>

</LinearLayout>
